{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/internal/:path*",
      "destination": "/404",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/vakmannen/:slug",
      "destination": "/vakmannen-detail"
    }
  ]
}
