{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/internal/:path*",
      "destination": "/404",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/api/public/v1/:path*",
      "destination": "/api/public/v1?path=:path*"
    },
    {
      "source": "/professionals/set-password/:payload",
      "destination": "/professionals/reset-password"
    },
    {
      "source": "/professionals/onboarding/:step",
      "destination": "/professionals/onboarding"
    },
    {
      "source": "/professionals/control/:partnerId",
      "destination": "/professionals/control"
    },
    {
      "source": "/vakmannen/:slug",
      "destination": "/vakmannen-detail"
    }
  ]
}
